# miejski-losowe-definicje

./: LosoweDefinicje.sln  README.md
LosoweDefinicje/: App.config  Main.cs  Main.resx  Program.cs  Ustawienia.cs
LosoweDefinicje/Properties/: Resources.Designer.cs  Ustawienia.settings
miejski-losowe-definicje/: LosoweDefinicje.csproj  Main.Designer.cs  Main.cs  Main.pl-PL.resx  Main.resx  Ustawienia.Designer.cs  Ustawienia.cs
miejski-losowe-definicje/Properties/: Resources.Designer.cs  Resources.resx  Ustawienia.Designer.cs
